# springtest

./: README.md  build.gradle
sql/: v1_create-database.sql  v2_create-table.sql
src/main/java/com/example/test/: ServletInitializer.java  TestApplication.java
src/main/java/com/example/test/common/: RestTemplateFactory.java
src/main/java/com/example/test/configration/: ApplicationContextConfig.java  LayoutAdvice.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/example/test/configration/interceptor/: CsrfInterceptor.java  LoginInterceptor.java
src/main/java/com/example/test/controller/: IndexController.java
src/main/java/com/example/test/login/: SecurityMember.java
src/main/java/com/example/test/login/config/: CustomLoginSuccessHandler.java
src/main/java/com/example/test/login/controller/: LoginController.java  MemberController.java
src/main/java/com/example/test/login/entity/: Member.java
src/main/java/com/example/test/login/repository/: MemberRepository.java
src/main/java/com/example/test/login/service/: LoginService.java  MemberService.java
src/main/java/com/example/test/my/condition/: BookmarkSortEnum.java  (+2 more)
src/main/resources/: application.properties
src/main/resources/static/js/app/login/: login.js
src/main/resources/static/js/app/member/: member.js
src/main/resources/static/js/app/my/: bookmarkList.js
src/main/resources/templates/: layout.html
src/main/resources/templates/index/async/: search-list.html
src/main/resources/templates/login/: login.html
src/main/resources/templates/member/: create.html
src/main/resources/templates/my/async/: bookmark-list.html
(+15 files in other folders)
