buildscript {
	ext {
		springBootVersion = '1.5.14.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

configurations {
	providedRuntime
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-mustache')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-security')

	compile('org.apache.commons:commons-lang3:3.7')
	compile('org.apache.commons:commons-collections4:4.1')
	compile('org.apache.httpcomponents:httpclient:4.5.2')
	compile('com.google.guava:guava:14.0')
	compile('com.google.code.findbugs:annotations:3.0.0')

	compile('joda-time:joda-time:2.3')

	compile('org.webjars:jquery:2.2.1')
	compile('org.webjars:jquery-ui:1.11.4')
	compile('org.webjars:bootstrap:3.3.6')
	compile('org.webjars.bower:mustache:2.3.0')

	compile('org.webjars.bower:bootpag:1.0.7')

	runtime('org.springframework.boot:spring-boot-devtools')
	runtime('mysql:mysql-connector-java')
	compileOnly('org.projectlombok:lombok')
	providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
